{
	"name": "title-case",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"repository": "https://github.com/Hemmingsson/Sketch-Title-Case",
	"scripts": {
		"build": "skpm-build",
		"watch": "skpm-build --watch",
		"start": "skpm-build --watch --run",
		"postinstall": "npm run build && skpm-link"
	},	
	"author": "",
	"license": "ISC",
	"engines": {
		"sketch": ">=49.0"
	},
	"devDependencies": {
		"@skpm/builder": "^0.8.0"
	},
	"skpm": {
		"manifest": "src/manifest.json",
		"main": "plugin.sketchplugin"
	}
}
